---
- name: 'Create directory to store keys'
  file:
    dest: /etc/apt/keyrings
    state: directory
  register: _apt_keyring_directory

- name: 'Add kubernetes repo signing key'
  ansible.builtin.get_url:
    url: '{{ kubernetes_repository.gpg_url }}'
    dest: '/etc/apt/keyrings/kubernetes-apt-keyring.asc'
    force: true
  when: not(_apt_keyring_directory is changed and ansible_check_mode)

- name: 'Add the kubernetes repository'
  apt_repository:
    repo: '{{ kubernetes_repository.repo_url }}'
    state: present
    update_cache: false
  register: _kube_repo_just_added

- name: 'Cleanup old kubernetes repository'
  apt_repository:
    repo: '{{ kubernetes_old_repository.repo_url }}'
    state: absent
    update_cache: false
  when: kubernetes_repository.repo_url != kubernetes_old_repository.repo_url

- name: 'refresh source list'
  apt:
    update_cache: true
    cache_valid_time: >-
      {{ omit
         if force_update or repo_refresh_time|int < 0
         else
         repo_refresh_time|int }}
  when: >-
    repo_refresh_time|int >= 0 or force_update
  vars:
    force_update: '{{ force_apt_update|bool or _kube_repo_just_added is changed }}'
