---
_control_plane: false

kubernetes_repository: '{{ kubernetes_upstream_repository }}'
kubeadm_pkgs: true
node_pkgs: true

enforce_version: true

force_apt_update: false
pause_before_kube_pkg_install: false
repo_refresh_time: 86400 # 1 day
