---
- name: 'Include OS specific variables'
  include_vars: '{{ item }}'
  with_fileglob:
    - 'vars/os_{{ ansible_distribution }}_{{ ansible_distribution_release }}.yml'
    - 'vars/os_{{ ansible_distribution }}.yml'
    - 'vars/os_{{ ansible_os_family }}.yml'

#- name: 'Set sysctl variable'
#  sysctl:
#    sysctl_file: '{{ sysctl_file }}'
#    name: '{{ item.key }}'
#    value: '{{ item.value }}'
#    sysctl_set: true
#  with_dict:
#    net.bridge.bridge-nf-call-ip6tables: 1
#    net.bridge.bridge-nf-call-iptables: 1
#    net.ipv4.ip_forward: 1
