---
- name: 'create .kube directory'
  file:
    dest: '~/.kube'
    state: directory

- name: 'copy admin kubeconfig for user'
  copy:
    remote_src: true
    src: "/etc/kubernetes/admin.conf"
    dest: "~/.kube/config"
  when: user_has_kubeconfig|bool
